# logger

./: build.gradle  changelog.md  readme.md  upload.sh
app/: build.gradle
app/src/androidTest/java/com/nj/baijiayun/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nj/baijiayun/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nj/baijiayun/app/: ExampleUnitTest.java
logger/: build.gradle  gradle.properties
logger/src/androidTest/java/com/nj/baijiayun/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/nj/baijiayun/logger/formater/: FormatException.java  IFormatter.java  JsonFormatter.java  XmlFormatter.java
logger/src/main/java/com/nj/baijiayun/logger/intercepter/: OkHttpLogInterceptor.java
logger/src/main/java/com/nj/baijiayun/logger/log/: CrashLoggerHandler.java  ILogger.java  Logger.java  Logger.kt  LoggerFactory.java  LoggerFactory.kt  LoggerImpl.java
logger/src/main/java/com/nj/baijiayun/logger/printer/: DiskPrinter.kt  FilePrinter.kt  IPrinter.java  IPrinter.kt  LogcatPrinter.java  LogcatPrinter.kt  MultiPrinter.kt  PrinterFactory.java  TagPrinter.java
logger/src/main/java/com/nj/baijiayun/logger/strategy/: PrettyFormatStrategy.java  Strategy.java
logger/src/main/java/com/nj/baijiayun/logger/tag/: TagMaker.java
logger/src/main/java/com/nj/baijiayun/logger/utils/: Utils.java  Utils.kt
logger/src/test/java/com/nj/baijiayun/logger/: ExampleUnitTest.java
